spring.application.name=notifikasi-gmail

gmail.account.username=endy.muhardin@gmail.com
gmail.folder=${user.home}/.gmail-credentials/notifikasi-gmail
gmail.credential=${user.home}/.gmail-credentials/notifikasi-gmail/client_secret.json

sender.displayname=Aplikasi Notifikasi