spring.application.name=notifikasi-gmail
spring.kafka.bootstrap-servers=kafka.artivisi.id:9092
spring.kafka.consumer.group-id=appnotification
spring.kafka.consumer.auto-offset-reset=earliest

gmail.account.username=endy.muhardin@gmail.com
gmail.folder=${user.home}/.gmail-credentials/notifikasi-gmail
gmail.credential=${user.home}/.gmail-credentials/notifikasi-gmail/client_secret.json

sender.displayname=Aplikasi Notifikasi

kafka.topic.email=mail-notification

logging.level.id.ac.tazkia=DEBUG